# Configurações de perfil e servidor
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8081

# Configurações do banco de dados
DB_HOST=mysql-email
DB_PORT=3306
DB_NAME=email_service
DB_USERNAME=email_user
DB_PASSWORD=email_password
MYSQL_DATABASE=email_service
MYSQL_USER=email_user
MYSQL_PASSWORD=email_password
MYSQL_ROOT_PASSWORD=root_password

# Configurações de email
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USERNAME=contato@toponesystem.com.br
EMAIL_PASSWORD=Topone147258#

# Configurações do Eureka
EUREKA_URI=http://eureka-server:8761/eureka