# Configurações de perfil e servidor
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8082

# Configurações do banco de dados
DB_HOST=mysql-user
DB_PORT=3306
DB_NAME=user_service
DB_USERNAME=user_service
DB_PASSWORD=user_password
MYSQL_DATABASE=user_service
MYSQL_USER=user_service
MYSQL_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=root_password

# Configurações do Eureka
EUREKA_URI=http://eureka-server:8761/eureka